apiVersion: v1
kind: Secret
metadata:
  name: catalog-db
  namespace: catalog
data:
  endpoint: "Y2F0YWxvZy1teXNxbDozMzA2"
  name: "Y2F0YWxvZw=="
  username: "Y2F0YWxvZ191c2Vy"
  password: "ZGVmYXVsdF9wYXNzd29yZA=="
